const
    GET_CITY_WEATHER = 'GET_CITY_WEATHER',
    SET_LOADING = 'SET_LOADING',
    SET_CITY= 'SET_CITY',
    SET_TEMPERATURE = 'SET_TEMPERATURE',
    SET_RESULT = 'SET_RESULT',
    SET_REAL_TEMPERATURE = 'SET_REAL_TEMPERATURE';


const actions = {
    SET_LOADING,
    GET_CITY_WEATHER,
    SET_CITY,
    SET_TEMPERATURE,
    SET_REAL_TEMPERATURE,
    SET_RESULT
};

export default actions;
